@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=PT+Sans&display=swap');

/* Fonts */
h1, h2, h3, h4, h5 {
    font-family: "Dancing Script", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #7F407B;
    font-size: 2.5rem;
}
a {
    text-decoration: none;
}

h1 {
    font-size: 3em;
}
p {
    font-family: "PT Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
}
/* alignment: */

img {
    width: 100%;
}
body{
    margin: auto;
    max-width: 1600px;
}
.head-foot{
    width: 100%;
    height: 100px;
    background-color: #7F407B;
    font-family: "PT Sans", Verdana, Geneva, Tahoma, sans-serif;
}
#head-fine{
    height:fit-content;
}
.header-image-box{
    height: 50%;
    z-index: 0;
    max-width: 1600px;
    position: relative;
}
#header-image{
    width: 100%;
    min-height: 200px;

    opacity: 95%;
}
.header-h1{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 2;
    color:rgb(230, 215, 237);
    font-size: 5rem;
    opacity: 80%;
    
       
}
#header-h1-box {
    justify-self: start;
    z-index: 3;
    position: absolute;
    top: 30%;
    text-align: center;
    width:100%;
    /* display: inline-block; */
}
.under-image-header {
    height: 80px;
    max-width: 1000px;
    /* display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    grid-template-rows: 100px; */
    
    /* grid-auto-flow: column; */
/*     
    position: relative; */
}   
main{
    max-width: 1600px;
}
/* #nav-links-container {
    width: 500px;
    height: 130px;
} */
nav {
    display: flex;
    justify-content: space-around;
    
    
}
/* 
nav a{
    
    
    text-align: center;
    align-content: center;
    position: fixed; 

}*/
nav a {
    width: 75%;
    margin: auto 2%;
    /* height: 50%; */
    align-items: center;
    display: flex;
    justify-content: center;
}
.nav-links {
    height: 45%;
    font-family: "PT Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    /* background-color: #FFCDFC; */
    border: 2px solid #FFCDFC;
    width: 180px;
    color:#FFCDFC;
    cursor: pointer;
    /* border-radius: 10px; */
}
.nav-links:hover {
    /* opacity: 100; */
    /* transform: scale(1.2); */
    background-color: #FFCDFC;
    color:#7F407B;
}
#active {
    /* opacity: 100; */
    transform: scale(1.2);
    background-color: #F7F2DE;
    color:#7F407B;
}
#logo-box{
    height: 80px;
    margin: auto 10px;
    /* margin-left: 15px; */
    width: 119px;
    /* margin-top: 10px; */
    
}
#logo {
    height: 80px;
    /* width: 119px; */

}

/* 
#index-header-link {
    grid-column: 4/6;

}
#sf-header-link {
    grid-column: 6/8;

}
#grt-header-link {
    grid-column: 8/10;

} */
#left-section-images {
padding: 25px;
margin:auto;
align-self: center;
}
.l-images {
    margin-top: 25px;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(9,1fr);
}

#left-section-box {
    grid-column: 1/4;
    background-color: #F7F2DE;
    align-content: center;
    position: fixed;
    overflow-x:hidden ;
    width: 33%;
    top: 100px;
    left: 0;
    z-index: -1;
}
.main-body {
    grid-column-start: 5;
    grid-column-end: 9;
    margin-top: 10%;
}

/* footer */
footer {
    width: 100%;
    height: fit-content;
    background-color: #7F407B;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
/* .social-box {
    display: inline-flex;
} */
.social img {
    width: 50px;
    /* grid-column: 7/10;
    display: inline-flex;
    position: relative;
    margin-top: 200px; */
    
}
h5 {
    font-size: 1em;
    color: #FFCDFC;
    width: fit-content;
    margin-left: 10px;
}


a h5:hover {
    color:#F7F2DE;
    text-decoration: solid;
}

/* strengthen friendships */

.cell-filler {
    height: 100px;
    width: 10%;
    display: inline-block;
}
.cell-filler #under-navnar {
    grid-row: 2/3;
    columns: 2/9;
}
#strengthen-friendships-copyp1 {
    grid-column: 2/6;
    grid-row: 3/8;
    padding-right: 10%;
}
#right-side-img-pg2 {
    grid-column: 6/9;
    grid-row: 4/5;
    margin-top: 50px;
}
#bottom-image-pg2 {
    grid-column: 2/7;
    grid-row: 8/10;
    margin-right: 5%;
    margin-top: 10%;
} 
#more-info-pg2 {
    grid-column: 7/10;
    grid-row: 8/10;
    margin: 10%;

}
#more-info-pg2 h4 {
    font-size: 1.9rem;
}

/* Greeting Tips */
#gtmain-body h1 {
    grid-column: 2/13;
}
#gtmain-body {
    display: grid;
    grid-template-columns: repeat(13,1fr);
}
#gt-left-column {
    grid-column: 2/7;
}
#gt-right-column {
    grid-column: 8/13;
}